<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>

        html {
            font-family: 20px/1.5 Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            max-width: 15vw;
            height: 30rem;
            gap: 0.4em;
            margin: 2.5em;
        }

        span {
            flex: 0 0 1rem;
            padding: 0.9em 1.8em;
            border: 1px solid black;
            text-align: center;
            width: 10%;
            height: 5%;
        }

        #S {order: 0;}
        #e {order: 1;}
        #m {order: 2;}
        #a {order: 3;}
        #n {order: 4;}
        #t {order: 5;}
        #i {order: 6;}
        #c {order: 7;}
        #H {order: 8;}
        #T {order: 9;}
        #M {order: 10;}
        #L {order: 11;}

    </style>
</head>
<body>
    <div class="container">
        <span id="H">H</span>
        <span id="e">e</span>
        <span id="T">T</span>
        <span id="a">a</span>
        <span id="c">c</span>
        <span id="i">i</span>
        <span id="M">M</span>
        <span id="n">n</span>
        <span id="t">t</span>
        <span id="L">L</span>
        <span id="S">S</span>
        <span id="m">m</span>
    </div>
</body>
</html>